<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/scrollView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  style="@style/AppTheme">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></FrameLayout>

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/colorPrimary"
                android:text="@string/cafein_title"
                android:id="@+id/textView19"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/cafein"
                android:id="@+id/textView20"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/web_site5"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/cafein_re"
                android:layout_gravity="left|bottom"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout1"
            android:layout_below="@id/frameLayout"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/colorPrimary"
                android:text="@string/bath_title"
                android:id="@+id/textView17"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/bath"
                android:id="@+id/textView18"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/web_site4"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/bath_re"
                android:layout_gravity="left|bottom"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout2"
            android:layout_below="@id/frameLayout1"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/colorPrimary"
                android:text="@string/bath_title"
                android:id="@+id/beer"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:text="@string/beer"
                android:layout_weight="0.13"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/web_site1"
                android:textColorLink="@color/colorAccent"
                android:autoLink="web"
                android:text="@string/beer_re"
                android:layout_gravity="left|bottom"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/frameLayout2"
            android:id="@+id/frameLayout3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/colorPrimary"
                android:text="@string/sport_title"
                android:id="@+id/textView15"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sport"
                android:id="@+id/textView16"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/web_site3"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/sport_re"
                android:layout_gravity="left|bottom"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout4"
            android:layout_below="@id/frameLayout3"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/colorPrimary"
                android:text="@string/degital_title"
                android:id="@+id/textView21"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/degital"
                android:id="@+id/textView22"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/web_site6"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/degital_re"
                android:layout_gravity="left|bottom"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout5"
            android:layout_below="@id/frameLayout4"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/colorPrimary"
                android:text="@string/light_title"
                android:id="@+id/textView23"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/light"
                android:id="@+id/textView24"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/web_site7"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/light_re"
                android:layout_gravity="left|bottom"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout6"
            android:layout_below="@id/frameLayout5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="#0074e8"
                android:text="@string/food_title"
                android:id="@+id/textView13"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/food"
                android:id="@+id/textView14"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/web_site2"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/food_re"
                android:layout_gravity="left|bottom"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frameLayout7"
            android:layout_below="@id/frameLayout6"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/colorPrimary"
                android:text="@string/smoke_title"
                android:id="@+id/textView25"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/smoke"
                android:id="@+id/textView26"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/web_site8"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/smoke_re"
                android:layout_gravity="left|bottom"/>

        </FrameLayout>



    </LinearLayout>

</ScrollView>