<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/scrollView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  style="@style/AppTheme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LinearLayout1"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="@dimen/title_size_tab"
                android:textColor="@color/colorPrimary"
                android:text="@string/cafein_title"
                android:id="@+id/textView19"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/title_margin" />

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/cafein"
                android:id="@+id/textView20"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/text_margin" />

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/web_site5"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/cafein_re"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/title_margin"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LinearLayout2"
        android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size_tab"
                android:textColor="@color/colorPrimary"
                android:text="@string/bath_title"
                android:id="@+id/textView17"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/title_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/bath"
                android:id="@+id/textView18"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/text_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_site4"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/bath_re"
                android:layout_gravity="left|bottom"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/title_margin"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LinearLayout3"
        android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size_tab"
                android:textColor="@color/colorPrimary"
                android:text="@string/bath_title"
                android:id="@+id/beer"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/title_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:text="@string/beer"
                android:layout_weight="0.13"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/text_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_site1"
                android:textColorLink="@color/colorAccent"
                android:autoLink="web"
                android:text="@string/beer_re"
                android:layout_gravity="left|bottom"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/title_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LinearLayout4"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size_tab"
                android:textColor="@color/colorPrimary"
                android:text="@string/sport_title"
                android:id="@+id/textView15"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/title_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sport"
                android:id="@+id/textView16"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/text_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_site3"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/sport_re"
                android:layout_gravity="left|bottom"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/title_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LinearLayout5"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size_tab"
                android:textColor="@color/colorPrimary"
                android:text="@string/degital_title"
                android:id="@+id/textView21"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/title_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/degital"
                android:id="@+id/textView22"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/text_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_site6"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/degital_re"
                android:layout_gravity="left|bottom"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/title_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LinearLayout6"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size_tab"
                android:textColor="@color/colorPrimary"
                android:text="@string/light_title"
                android:id="@+id/textView23"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/title_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/light"
                android:id="@+id/textView24"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/text_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_site7"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/light_re"
                android:layout_gravity="left|bottom"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/title_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LinearLayout7"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size_tab"
                android:textColor="#0074e8"
                android:text="@string/food_title"
                android:id="@+id/textView13"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/title_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/food"
                android:id="@+id/textView14"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/text_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_site2"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/food_re"
                android:layout_gravity="left|bottom"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/title_margin"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LinearLayout8"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size_tab"
                android:textColor="@color/colorPrimary"
                android:text="@string/smoke_title"
                android:id="@+id/textView25"
                android:layout_gravity="center|top"
                android:layout_margin="@dimen/title_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/smoke"
                android:id="@+id/textView26"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_tab"
                android:layout_margin="@dimen/text_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_site8"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/smoke_re"
                android:layout_gravity="left|bottom"
                android:textSize="@dimen/text_size_tab"
                android:textIsSelectable="false"
                android:layout_margin="@dimen/title_margin"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>