<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scatter" tools:context=".ScatterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="活動量(kcal)"
                android:id="@+id/label_move"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />

            <!--elevation=影-->
            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="800dp"
                android:elevation="16dp"
                android:background="@drawable/chart_design"

                />

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                app:borderWidth="0dp"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:src="@drawable/w_nothing"
                android:clickable="false"
                android:scaleType="fitStart"
                android:onClick="onClick"
                app:backgroundTint="@color/dodgerBlue"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/txtView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="527dp"
                android:layout_height="1000dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ChiceText"
                    android:layout_above="@+id/txtView"
                    android:text="行動：なし"
                    android:textSize="45dp"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtView"
                    android:text="相関係数：○○"
                    android:textSize="45dp"
                    android:layout_alignParentBottom="true"></TextView>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="750dp"
                    android:layout_weight="0.08"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="入眠までの時間(分)"
                    android:id="@+id/label_sleep"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:textSize="30dp" />

            </LinearLayout>
        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>
